h1 Listing project invites

- if @invites.length

  table border=1 cellpadding=5 cellspacing=3
    tr
      th Status
      th User/Email
      th Actions

    - @invites.each do |invite|
      tr
        td
          - if invite.accepted
            | Accepted
          - else
            | Pending
        td
          - if invite.accepted
            = link_to invite.user.full_name, "todo"
          - else
            #{invite.email}

        td = link_to 'Delete', project_invite_path(params[:project_id], invite), data: {:confirm => 'Are you sure?'}, :method => :delete

//= link_to 'New invite invite', new_invite_path
