h2 New invitation

= form_for [@current_project, @new_invite] do |f|
  - if @new_invite.errors.any?
    #error_explanation
      h2
        = pluralize(@new_invite.errors.count, "error")
        | &nbsp;prohibited this invite from being saved:
      ul
        - @new_invite.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :email
    = f.text_field :email

  .actions
    = f.submit "Send invitation email"

hr

h2 Listing project invites

- if @invites.length

  table border=1 cellpadding=5 cellspacing=3
    tr
      th Status
      th Sent to User/Email
      th Sender
      th Actions

    - @invites.each do |invite|
      tr
        td
          - if invite.accepted
            | Accepted
          - else
            | Pending
        td
          - if invite.user && invite.accepted
            = link_to invite.user.full_name, "todo"
          - else
            #{invite.email}
        td
          = link_to invite.sender.full_name, "todo"

        td = link_to 'Delete', project_invite_path(params[:project_id], invite), data: {:confirm => 'Are you sure?'}, :method => :delete