- @title = 'Forgot password'

= form_tag do
  fieldset

    h2 Forgot your password?
    p To reset your password, enter the email address you use to sign in to Paperboard.

    .field
      = label_tag :email, 'Email address'
      = text_field_tag :email, params[:email]

    - if flash[:alert]
      p#alert= flash[:alert]

    .field
      = submit_tag "Submit"

    p
      ' If you don't have a Paperboard Account,
      br
      ' you can
      = link_to "create one now", signup_path
      ' .