- @title = 'Check your email'

header
  .logo.is-icon
    i class='fa fa-lock'
  h1 Forgot password

.message.success Password reset confirmation sent successfully!

.content
  p
    ' We've sent an email to
    strong.underline #{@email}
    ' &nbsp;containing a temporary link that will allow you to reset your password for the next 24 hours.

  p Please check your spam folder if the email doesn’t appear within a few minutes.