- @title = 'Check your email'

h1 Password reset confirmation sent successfully!

p
  ' We've sent an email to
  strong #{@email}
  ' containing a temporary link that will allow you to reset your password for the next 24 hours.

p Please check your spam folder if the email doesn’t appear within a few minutes.

= link_to "Return to sign in", login_path