- @title = 'Forgot password'

header
  .logo.is-icon
    i class='fa fa-lock'
  h1 Forgot password

- if flash[:alert]
  .message.alert= flash[:alert]

.content
  = form_tag do
    fieldset

      p To reset your password, please enter the email address you use to sign in to Paperboard.

      .field
        .with-icon
          i class='fa fa-envelope'
          = email_field_tag :email, params[:email], placeholder: 'Email address'

      .field
        = submit_tag "Reset password"