- if flash[:alert]
  p#alert= flash[:alert]

= form_tag do
  fieldset
    legend Please insert your email
    div
      = label_tag :email, 'Email:'
      = text_field_tag :email, params[:email]
    div
      = submit_tag "Reset password"