- @title = 'Forgot password'

header
  .logo.is-icon
    i class='fa fa-lock'
  h1 Forgot password

.content
  = form_tag do
    fieldset

      p To reset your password, enter the email address you use to sign in to Paperboard.

      - if flash[:alert]
        p.message.alert= flash[:alert]

      .field
        .with-icon
          i class='fa fa-envelope'
          = email_field_tag :email, params[:email], placeholder: 'Email address'

      .field
        = submit_tag "Reset password"