.depot_form
  - if flash[:alert]
    p#notice= flash[:alert]
  = form_tag do
    fieldset
      legend Please Log In
      div
        = label_tag :email, 'Email:'
        = text_field_tag :email, params[:email]
      div
        = label_tag :password, 'Password:'
        = password_field_tag :password, params[:password]
      div
        = submit_tag "Login"
