- @title = 'Login'

header
  h1 Login to your account

- if flash[:alert]
  p#alert= flash[:alert]

= form_tag do
  fieldset
    .field
      = label_tag :email, 'Email'
      = email_field_tag :email, params[:email]
    .field
      = label_tag :password, 'Password'
      = password_field_tag :password, params[:password]
      p
        = link_to "Forgot password", forgot_password_path

    .field
      = submit_tag "Login"

p
 ' No account?
 = link_to "Sign up", signup_path