- if flash[:alert]
  p#alert= flash[:alert]

= form_tag do
  fieldset
    legend Please Log In
    div
      = label_tag :email, 'Email:'
      = text_field_tag :email, params[:email]
    div
      = label_tag :password, 'Password:'
      = password_field_tag :password, params[:password]
    div
      = submit_tag "Login"
      p
        = link_to "Forgot password", forgot_password_path

p
 | No account?&nbsp;
 = link_to "Sign up", signup_path