- @title = 'Login'

header
  .logo
  h1 Login to your account

.content
  = form_tag do
    fieldset

      - if flash[:alert]
        p.message.alert= flash[:alert]

      .field
        .with-icon
          i class='fa fa-envelope'
          = email_field_tag :email, params[:email], placeholder: 'Email address'

      .field
        .with-icon
          i class='fa fa-lock'
          = password_field_tag :password, params[:password], placeholder: 'Password'

      .field
        = submit_tag "Login"

      .field.note
        p.left
          = link_to "Forgot password?", forgot_password_path
        p.right
          ' Don't have an account? -&nbsp;
          = link_to "Sign up", signup_path