- @title = 'Reset password'

= form_for @user, url: "" do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited your password from being resetted:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :password, "New password"
    = f.password_field :password

  .field
    = f.label :password_confirmation, "Confirm new password"
    = f.password_field :password_confirmation

  .actions = f.submit 'Change password'