- @title = 'Reset password'

header
  .logo.is-icon
    i class='fa fa-lock'
  h1 Reset password

= form_for @user, url: "" do |f|

  - if @user.errors.any?
    p.message.alert = @user.errors.full_messages.join(', ') + '.'

  .content
    p
      | Dear&nbsp;
      strong #{@user.full_name}
      | , please type your new password.

    .field
      = f.label :password, "New password"
      = f.password_field :password

    .field
      = f.label :password_confirmation, "Confirm new password"
      = f.password_field :password_confirmation
      hr

    .field
      = f.submit 'Change password'