- if flash[:alert]
  p#notice= flash[:alert]

= form_tag do
  fieldset
    legend Sign up
    div
      = label_tag :email, 'Email:'
      = text_field_tag :email, params[:email]
    div
      = label_tag :password, 'Password:'
      = password_field_tag :password, params[:password]
    div
      = label_tag :password_confirmation, 'Repeat password:'
      = password_field_tag :password_confirmation, params[:password_confirmation]
    div
      = submit_tag "Create account"