h1 Please check your email

p
  strong Dear #{flash[:full_name]},

p
  ' We have sent you a confirmation email at&nbsp;
  strong.underline #{flash[:email]}
  ' &nbsp;with a link to activate your Paperboard account.