- @title = 'Please check your email'

header
  .logo.is-icon
    i class='fa fa-user'
  h1 Create new account

.message.success You're almost done! Please check your email.

.content
  p
    ' We have sent you a confirmation email at&nbsp;
    strong.underline #{flash[:email]}
    ' &nbsp;with a link to activate your brand new Paperboard account.