- if flash[:alert]
  p#notice= flash[:alert]

= form_for @user, url: "" do |f|

  - if @user.errors.any?
    #error_explanation
      ul
        - @user.errors.full_messages.each do |msg|
          li = msg

  fieldset
    legend New user
    .field
      = f.text_field :first_name, placeholder: "First name"
      = f.text_field :last_name, placeholder: "Last name"
      hr
    .field
      = f.label :email
      = f.text_field :email, autocomplete: 'off'
      hr
    .field
      = f.label :password
      = f.password_field :password, autocomplete: 'off'
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'off'
      hr
    .field
      = f.submit "Create account"

p
  | Have an account?&nbsp;
  = link_to "Log in", login_path