- @title = 'Signup for a new account'

- if flash[:alert]
  p#notice= flash[:alert]

= form_for @user, url: "" do |f|

  fieldset
    h2 New user
    p
      strong Start your free account.
      br
      | You'll be up and running in less than a minute.
      hr

    - if @user.errors.any?
      .errors
        h3 Oops...
        ul
          - @user.errors.full_messages.each do |msg|
            li = msg

    .field
      = f.label :first_name, "First and last name"
      = f.text_field :first_name, placeholder: "John"
      = f.text_field :last_name, placeholder: "Doe"
      hr
    .field
      = f.label :email, "Email address"
      = f.email_field :email, autocomplete: 'off', placeholder: "john.doe@example.org"
      hr
    .field
      = f.label :password, "Password"
      = f.password_field :password, autocomplete: 'off'
    .field
      = f.label :password_confirmation, "Confirm password"
      = f.password_field :password_confirmation, autocomplete: 'off'
      hr
    .field
      = f.submit "Create free account"
      p
        ' By creating a free account, you accept our
        = link_to "Terms and conditions", "#"