= render "organizations/header"

h2 Teams

table border=1 cellpadding=6 cellspacing=0
  tr
    th Name
    th Members
    th Actions

  - @teams.each do |team|
    tr
      td = link_to team.name, organization_team_path(@organization, team)
      td = pluralize(team.members_count, 'member')
      td
        - if team.can_be_deleted?
          = link_to 'Delete team', organization_team_path(@organization, team), :method => :delete

br

= link_to 'New Team', new_organization_team_path
