= render "organizations/header"

h2 Teams

table
  tr
    th Name
    th
    th

  - @teams.each do |team|
    tr
      td = team.name
      td = link_to 'Show', team
      td = link_to 'Delete', team, :method => :delete

br

= link_to 'New Team', new_organization_team_path
