= render "organizations/header"

h2
  ' Team:
  = @team.name

= link_to 'Team settings', edit_organization_team_path(@organization, @team)

hr

- if @team.is_admin?

  p Owners have full access to all projects and have admin rights to the organization.
  p Owners can change billing info and cancel organization accounts.

table border=1 cellpadding=6 cellspacing=0
  thead
    th User
    th Role
    th Joined
    th

  - @members.each do |member|
    tr
      td = member.user.full_name
      td = member.role
      td = time_ago_in_words(member.created_at) + " ago"
      td
        - if @is_admin
          - lbl = member.user.id != @current_user.id ? 'Remove' : 'Leave'
          = link_to lbl, remove_member_organization_team_path(@organization, @team, member), :method => :delete

- if @invites.length > 0
  hr
  h3 Pending invites

  table border=1 cellpadding=6 cellspacing=0
  thead
    th Sent by
    th
    th Email
    th

  - @invites.each do |invite|
    tr
      td = invite.sender.full_name
      td = time_ago_in_words(invite.created_at) + " ago"
      td = invite.email
      td
        - if @is_admin
          = link_to "Delete", remove_invite_organization_team_path(@organization, @team, invite), :method => :delete

- if @is_admin
  hr
  h3 Add member
  .suggestions data-source=v1_suggestions_people_path(format: :html)
    input placeholder="Name or email" type="text" data-post=add_member_organization_team_path(@organization, @team) data-accept="email"