= render "organizations/header"

h2
  ' Team:
  = @team.name

= link_to 'Team settings', edit_organization_team_path(@organization, @team)

hr

- if @team.is_admin?

  p Owners have full access to all projects and have admin rights to the organization.
  p Owners can change billing info and cancel organization accounts.

table border=1 cellpadding=6 cellspacing=0
  tr
    th User
    th Role
    th

  - @team.members.each do |member|
    tr
      td = member.user.full_name
      td = member.role
      td
        - if @is_admin
          - lbl = member.user.id != @current_user.id ? 'Remove' : 'Leave'
          = link_to lbl, remove_member_organization_team_path(@organization, @team, member), :method => :delete