= render "organizations/header"

h2
  ' Team:
  = @team.name

= link_to 'Team settings', edit_organization_team_path(@organization, @team)

hr

- if @team.is_admin?

  p Owners have full access to all repositories and have admin rights to the organization.
  p Owners can change billing info and cancel organization accounts.

table border=1 cellpadding=6 cellspacing=0
  tr
    th Role
    th
    th

  - @team.members.each do |member|
    tr
      td = member.role
      td = member.user.full_name
      td
        - if member.user.id != @current_user.id
          = link_to 'Remove', '#', :method => :delete
        - elsif @team.members.length > 1
          = link_to 'Leave', '#', :method => :delete