= render "organizations/header"

h2
  ' Team:
  = @team.name

= link_to 'Team settings', edit_organization_team_path(@organization, @team)

hr

table border=1 cellpadding=6 cellspacing=0
  tr
    th Role
    th
    th

  - @team.members.each do |member|
    tr
      td = member.role
      td = member.user.full_name
      td = link_to 'Remove from the team', '#', :method => :delete