doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h1
      | You have been invited by xxx to join the project
      strong #{@project.name}
    p
      | To join the project, just follow this link: #{@url}.