p Dear #{@user.first_name},

p
  | Click&nbsp;
  = link_to "this link", @url
  |&nbsp;to reset your password.

p For security purposes, this link will expire 72 hours from the time it was sent. If you continue to have issues with your password, see Paperboard FAQ for help.

p
  | Thank you,
  br
  | Paperboard team