p Dear #{@user.first_name},

p Use the following link within the next 24 hours to reset your password:

p #{@url}

p If you continue to have issues with your password, see Paperboard FAQ for help.

p
  | Thanks,
  br
  | Paperboard team