- @title = 'Your profile'

.frame.top-margin
  .bit-5
    = render "settings/sidebar"

  .bit-5-4.content
    h2 Your profile

    = form_for @user, url: settings_profile_path, html: {:class => 'styled', :multipart => true } do |f|
      - if @user.errors.any?
        #error_explanation
          h2 = "#{pluralize(@user.errors.count, "error")} prohibited your profile from being updated:"
          ul
            - @user.errors.full_messages.each do |message|
              li = message

      .field
        = f.label :first_name
        = f.text_field :first_name
      .field
        = f.label :last_name
        = f.text_field :last_name
      .field
        = f.label :email
        = f.text_field :email
      .field.file
        = f.label "Profile picture"
        = image_tag @user.avatar.url(:small)
        = f.file_field :avatar

      hr

      .actions = f.submit 'Update profile'
