= form_for(@project) do |f|
  - if @project.errors.any?
    #error_explanation
      h2
        = pluralize(@project.errors.count, "error")
        | &nbsp;prohibited this project from being saved:
      ul
        - @project.errors.full_messages.each do |msg|
          li= msg

  .field#choose_context
    = f.hidden_field "organization"
    button
    = render 'settings/billing/available_contexts'

  .field
    = f.label :name
    = f.text_field :name

  .actions
    = f.submit