.frame.top-margin
  .bit-3-2
    h1 News feed

  .bit-3

    - cache ["projects/contributed", @current_user] do

      - if @projects.length > 0

        .ui.tbl
          .head Projects you contribute to

          - for project in @projects
              a href=project_path(project) class='row'
                #{project.name}

    .ui.tbl
      .head
        | Your projects
        = link_to "New project", new_project_path, class: 'button'

      - cache ["projects/owned", @current_user] do

        - if @user_projects.length > 0
          - for project in @user_projects
              a href=project_path(project) class='row'
                #{project.name}
        - else
          .row You don't belong to any project