= form_for @organization_member do |f|
  - if @organization_member.errors.any?
    #error_explanation
      h2 = "#{pluralize(@organization_member.errors.count, "error")} prohibited this organization_member from being saved:"
      ul
        - @organization_member.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :role
    = f.text_field :role
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :organization
    = f.text_field :organization
  .actions = f.submit 'Save'
