= render "organizations/header"

h2 Members

table border=1 cellpadding=6 cellspacing=0
  tr
    th User
    th Join date
    th Actions

  - @members.each do |member|
    tr
      td
        = link_to member.user.full_name, user_path(member.user)
      td joined #{time_ago_in_words(member.created_at)} ago
      td
        - if @current_user.id != member.user.id
          = link_to "Remove from this organization", organization_member_path(@organization, member), data: {method: 'delete'}