header
  p
    | Logged in as #{@current_user.first_name} #{@current_user.last_name}.&nbsp;
    = link_to "Log out", logout_path
  ul
    li
      = link_to "My projects", projects_path
    li
      = link_to "Organizations", organizations_path
hr