header
  p
    | Logged in as #{@current_user.full_name}.&nbsp;
    = link_to "Log out", logout_path
  ul
    li
      = link_to "My projects", projects_path
    li
      = link_to "Organizations", organizations_path
hr

- if flash[:alert]
  p#alert= flash[:alert]