- cache ["profile", @user] do
  .frame.top-margin
    h2 #{@user.full_name}
    h3 #{@user.email}

- if @can_edit
  .frame.top-margin
    = link_to 'Edit your profile', settings_profile_path, class: 'button'