= form_for @organization, html: {class: 'styled full'} do |f|

  - if @organization.errors.any?
    .errors
      h4 = "#{pluralize(@organization.errors.count, "error")} prohibited this organization from being saved:"
      ul
        - @organization.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, "Organization name"
    = f.text_field :name

  .field.actions = f.submit 'Save'
