h1 Organizations you belong to

- if @organizations.length > 0
  ul
  - @organizations.each do |organization|
    li
      h3 = link_to organization.name, organization_path(organization)

- else
  p You don't belong to any organization.

hr

= link_to 'New Organization', new_organization_path
