.sidebar
  ul
    li
      a href=settings_profile_path
        i class="fa fa-user fa-fw"
        ' Profile
    li
      = nav_link_to settings_account_path do
        i class="fa fa-unlock-alt fa-fw"
        ' Account
    li
      a href=settings_billing_path
        i class="fa fa-dollar fa-fw"
        ' Billing