.sidebar
  a.head.selected href=settings_profile_path
    = image_tag @current_user.avatar.url(:small)
    span = @current_user.full_name

  ul
    li
      = nav_link_to settings_profile_path do
        i class="fa fa-user fa-fw"
        ' Profile
    li
      = nav_link_to settings_account_path do
        i class="fa fa-unlock-alt fa-fw"
        ' Account
    li
      = nav_link_to settings_billing_path do
        i class="fa fa-dollar fa-fw"
        ' Billing

  / Other organizations here
  / a.head href=settings_profile_path
  /   = image_tag @current_user.avatar.url(:small)
  /   span = @current_user.full_name