h2 Projects you belong to

- if flash[:alert]
  p#alert= flash[:alert]

- if @projects.length > 0
  - for project in @projects
      - cache [project, "brief-info"] do
        li
          h3
            = link_to project.name, project_path(project)
          p The project has #{pluralize project.members_count, 'member'}
          = link_to 'Delete', project_destroy_path(project), method: :delete, data: { confirm: 'Are you sure?' }
          hr
- else
  p You don't belong to any project

= link_to "Create new", projects_new_path