- @title = 'Account'

.frame.top-margin
  .bit-5
    = render "settings/sidebar"

  .bit-5-4.content
    h2 Account settings

    section.grey
      h3 Change password

      = form_for @user, url: settings_account_path, html: {class: 'styled', autocomplete: 'off'} do |f|
        .field
          = f.label :current_password, "Old password"
          = f.password_field :current_password
        .field
          = f.label :password, "New password"
          = f.password_field :password
        .field
          = f.label :password_confirmation, "Confirm new password"
          = f.password_field :password_confirmation

        - if @user.errors.any?
          .errors
            h4 = "#{pluralize(@user.errors.count, "error")} prohibited your password from being updated:"
            ul
              - @user.errors.full_messages.each do |message|
                li = message

        .field.actions
          = f.submit 'Update password'


    section.grey
      h3 Delete account

      = form_for @user, url: "", html: {method: 'delete', class: 'styled'} do |f|

        - if @owns_organizations
          .field
            p
              ' Your account is currently an owner on these organizations:
              strong
                == @user.organizations.map { |o| link_to(o.name, organization_path(o)).html_safe }.join ', '
                | .
            p You must transfer ownership or delete these organizations before you can delete your user.

        - else

          .field
            p
              ' Are you sure you don't want to just
              = link_to "downgrade your account", settings_billing_path
              ' &nbsp;to a FREE account? We won't charge your credit card anymore.

          .field.actions
            = f.submit 'Delete account', class: 'danger'

