h1 #{@current_project.name}

ul
  li
    = link_to "Dashboard", project_path(@current_project)
  li
    = link_to "Members", project_members_path(@current_project)
  li
    = link_to "Invites", project_invites_path(@current_project)

hr