h3 You're signed up for monthly billing with the #{@subscription.plan.locale_name} plan.

p
  | Your credit card **** **** **** #{@subscription.paymill_card_last} will automatically be charged #{number_to_currency @subscription.plan.price, unit: "$"} on Y.
  = button_to "Cancel subscription", settings_billing_subscribe_delete_path, method: 'delete'

hr