- @title = 'Billing'

.frame.top-margin
  .bit-5
    = render "settings/sidebar"

  .bit-5-4.content
    h2 Account billing

    section.grey
      h3 Billing information
      = render partial: "current_subscription", locals: {subject: @current_user}

    section.grey
      h3 Available plans

      = render partial: "plans", locals: {subject: @current_user}