- @title = 'Billing'

.frame.top-margin
  .bit-5
    = render "settings/sidebar"

  .bit-5-4.content
    h2 Account billing

    section.grey
      h3 Billing information
      = render "current_subscription"

    section.grey
      h3 Available plans

      table class='ui'
        thead
          th Plan name
          th Features
          th Price
          th

        tbody

          - @plans.reverse_each do |plan|

            tr
              td = I18n.translate("plans.names.#{plan.name}")
              td = plan_features plan.name
              td
                = number_to_currency plan.price, unit: "$", precision: 0
                | /month
              td.center
                - if @current_user.has_active_subscription
                  - if @current_user.subscription.plan.id == plan.id
                    | Your plan
                  - else
                    = button_to (@current_user.subscription.plan.price > plan.price ? "Downgrade" : "Upgrade"), settings_billing_subscribe_path(plan.id)
                - else
                  = button_to "Subscribe", settings_billing_subscribe_path(plan.id)

          tr
            td = I18n.translate("plans.names.free")
            td = plan_features "free"
            td = number_to_currency 0, unit: "$", precision: 0
            td.center
              - if not @current_user.has_active_subscription
                | Your plan