.frame.top-margin
  .bit-1
    header.top
      h1 = @organization.name

    - if @is_admin
      = link_to 'Edit team', edit_organization_path(@organization)
    '
    = link_to 'Members', members_organization_path(@organization)
    '
    = link_to 'Teams', organization_teams_path(@organization)
    '
    - if @is_admin

      = link_to 'Billing', billing_settings_organization_path(@organization)
      '
      = link_to 'Delete', organization_path(@organization), data: {method: 'delete'}
    hr