.frame.top-margin
  .bit-1
    header.top
      h1 = @organization.name

    = link_to 'Edit details', edit_organization_path(@organization)
    '
    = link_to 'Members', members_organization_path(@organization)
    '
    = link_to 'Teams', organization_teams_path(@organization)
    '
    = link_to 'Delete', organization_path(@organization), data: {method: 'delete'}
    hr