doctype html
html dir='ltr' lang='en' prefix='og: http://ogp.me/ns schema: http://schema.org/' itemscope='' itemtype='http://schema.org/WebPage'
  head
    title #{@title ? @title + ' - ' : ''}Paperboard
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = favicon_link_tag '/favicon.ico'
  body#app
    #wrapp
      = render "partials/header"
      = yield
      = render "partials/footer"