doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body bgcolor="#ebecee" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0"
    table align="center" bgcolor="#ebecee" border="0" cellpadding="0" cellspacing="0" width="100%"
      tr height="30"
      tr
        td
          table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640"
            tr height="30"
            tr
              td width="40"
              td style="font-family:sans-serif;color:#2e3339;"
                = yield
              td width="40"
            tr height="30"

      tr height="30"