doctype html
html
  head
    title #{@title ? @title + ' - ' : ''}Paperboard
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700", "data-turbolinks-track" => true
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body#forms
    #wrapper
      = yield