doctype html
html
  head
    title #{@title ? @title + ' - ' : ''}Paperboard
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = favicon_link_tag '/favicon.ico'
  body#forms
    #wrapper
      = yield